server.profile=debug
elastic.address=192.168.1.9:9300
jdbc.url=jdbc:mysql://192.168.1.168:43306/statistics?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=xiaoluo
jdbc.password=123456
jdbc.initialPoolSize = 5
#C3P0 Config
jdbc.idleConnectionTestPeriod = 18000
jdbc.maxIdleTime = 25000
bind.events=login,register
auth.name=webadmin@52xiaoluo.com
auth.password=xlqzstatistics