server.profile=debug
elasticsearch.address=127.0.0.1:9300
jdbc.url=jdbc:mysql://localhost:3306/statistics?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.initialPoolSize = 5
#C3P0 Config
jdbc.idleConnectionTestPeriod = 18000
jdbc.maxIdleTime = 25000
bind.events=login,register