server.profile=debug
elasticsearch.address=10.10.233.93:9300
jdbc.url=jdbc:mysql://localhost:3306/statistics?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/pms?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=elastic
jdbc.password=123456
jdbc.initialPoolSize = 5

#C3P0 Config
jdbc.idleConnectionTestPeriod = 18000
jdbc.maxIdleTime = 25000